body{
	padding-top: 2rem;
  min-height: 100vh;
  width: 100vw;
  margin: auto;
  background-color: #f0f8ff;
}

.img-fluid{
  max-width: 100%;
  max-height: auto;
  position: static;
	height: 200px;
}

.lead{
  text-align: center;
}

.image-container {
  background-image: url("womangraph.jpg");
  background-size: cover;
  position: relative;
  height: 200px;
  top: 0;
}

.text {
  background-color: white;
  color: black;
  font-size: 5vw;
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
img{
	float: left;
	padding-right: 1.5rem;
}

.list {
	padding-top: 7rem;
	background-color: #ffb6c1;
	background-size: cover;
	position: center;
	padding: 5rem;
}

.para {
	padding: inherit;
	background-color: #f0f8ff;
}

.new{
	border-radius: 15%
	padding: 2rem;
	padding-bottom: 2rem;
	background-color: #f0f8ff;
}

.coffee{
	float: right;
	padding-bottom: 1.5rem;
	padding-left: 1.5rem;
	background-color: #f0f8ff;
}

.card-img-top{
	position: center;
	width: 310px;
}
